NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2xvcmlvdXMtcm91Z2h5LTE4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ZaY7lav4WPwW11uWwUdVc6Qgl1prcl4tFTx2uU1h7O
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2JiMmY0NDBkMzhkZTQyM2Y0NjVmYTAwODRhNWM3ODY2ZTZlY2EwNjRiMTZmOTljMThjOTg0ZDFmYTZhZjJhMzUiLCJhcHBJZCI6IjRhaTlmY2Y2ZnMiLCJyZWdpb25zIjpbInNlYTEiXX0='

GEMINI_API_KEY=AIzaSyD-sbh2httuGg2gnPA2x20MsIyikOB8BZg